<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        h1, h2, h3, h4, h5, h6, p, a {
            font-family: Arial, Helvetica, sans-serif;
        }

        pre {
            background-color:whitesmoke;
        }

        /* Style buttons */
        .btn {
            background-color: #34eb43;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
        }

/* Darker background on mouse-over */
        .btn:hover {
            background-color: #07610e;
        }

        .alert {
            color: red;
        }

        
    </style>
    <body>
        <h1>hss - simple css made for hylight projects.</h1>
        <h2>v0.2 Released! (stable)</h2>
        <a href="https://github.com/sudocode1/hss/archive/master.zip"><button class="btn"><i class="fa fa-download"></i> Download Stable</button></a>  <br />
        <h3>the hss converter is written purely in javascript.</h3>
        <h1>im going to assume you have read the hylight documentation - so i wont bore you</h1>

        <h2 style="color: red;">IMPORTANT - HOW TO CONVERT .HSS TO .CSS</h2>
        <h3>Run convert.bat and use styles.css</h3>
        
        <h2>text colors (v0.2)</h2>

        <pre style="height: 50px;"><br />color red</pre>
        <h3>this supports hex, rgba and just typing out colors</h3>

        <h2>text background colors (v0.2)</h2>

        <pre style="height: 50px;"><br />bg red</pre>
        <h3>this supports hex, rgba and just typing out colors</h3>


    </body>
</html>